[GameConfig]
player_count = 4
min_square_size = 70
volcano_size = 3
square_animals = BABY_DRAGON, BAT, SPIDER, SALAMANDER, SPIDER, BAT, SPIDER, SALAMANDER, BABY_DRAGON, BAT, BAT, BABY_DRAGON, SALAMANDER, BABY_DRAGON, SPIDER, BABY_DRAGON, SALAMANDER, BAT, SALAMANDER, BABY_DRAGON, BAT, BAT, BABY_DRAGON, SALAMANDER

;player_count = 4
;min_square_size = 70
;volcano_size = 2
;square_animals = BABY_DRAGON, BAT, SPIDER, SALAMANDER, SPIDER, BAT, SPIDER, SALAMANDER, BABY_DRAGON, BAT, BAT, BABY_DRAGON
